DATABASE_URL="mongodb+srv://andrealocatelli2000:KAsmFgcSbWARY4lP@cluster0.rveki30.mongodb.net/Cluster0"

NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=d1e86aab83d471b66106
GITHUB_SECRET=b1fd3962593ab231076f28d17195e7ab41dcd1f7

GOOGLE_CLIENT_ID=905685966267-6h0alpsqhfdlgevmtq1umrn7sbfl2hrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcbzuej3h

NEXT_PUBLIC_PUSHER_APP_KEY=50fcb7a49f2184029890
PUSHER_APP_ID=1658897
PUSHER_SECRET=36ca97942f77b8a6ca07


